{
  "dashboard": {
    "title": "仪表板",
    "subtitle": "欢迎回来！这是您的概览。",
    "stats": {
      "total_users": "总用户数",
      "active_sessions": "活动会话",
      "revenue": "月收入",
      "growth": "增长率"
    },
    "charts": {
      "user_activity": "用户活动随时间变化",
      "sales_trend": "销售趋势",
      "geographic_distribution": "地理分布"
    }
  },
  "user_profile": {
    "title": "用户资料",
    "personal_info": {
      "heading": "个人信息",
      "name": "全名",
      "email": "电子邮件地址",
      "phone": "电话号码",
      "bio": "传记"
    },
    "settings": {
      "heading": "账户设置",
      "language": "语言偏好",
      "timezone": "时区",
      "notifications": "电子邮件通知",
      "two_factor": "双重认证"
    },
    "actions": {
      "edit_profile": "编辑个人资料",
      "change_password": "更改密码",
      "delete_account": "删除账户"
    }
  },
  "forms": {
    "labels": {
      "first_name": "名字",
      "last_name": "姓",
      "company": "公司名称",
      "message": "你的消息"
    },
    "placeholders": {
      "enter_email": "输入您的电子邮件地址",
      "enter_password": "输入您的密码",
      "search": "搜索项目...",
      "comments": "在此处添加您的评论"
    },
    "validation": {
      "email_invalid": "请输入有效的电子邮件地址",
      "password_short": "密码必须至少8个字符",
      "field_required": "此字段为必填项",
      "phone_invalid": "请输入有效的电话号码"
    }
  },
  "config": {
    "api_endpoint": "https://api.example.com",
    "max_retries": 3,
    "timeout": 5000,
    "debug_mode": false
  }
}